<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerLogin.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMART-PET"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#B4D65A"
            android:layout_marginTop="20dp"/>


        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/iguana"
            android:contentDescription="Logo de la aplicación"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8FDCD9"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido a SMART - PET la mejor herramienta para monitorear a tu mascota a través de sensores."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si tienes una cuenta presiona el botón de iniciar sesión."
                android:textColor="#000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si no tienes cuenta únete a nosotros a través del botón crear cuenta."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="40dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnIniciarSesion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_marginEnd="10dp"
                    android:text="INICIAR SESIÓN"
                    android:backgroundTint="#B4D65A"
                    android:textColor="#000000"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnCrearCuenta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:layout_marginStart="10dp"
                    android:text="CREAR CUENTA"
                    android:backgroundTint="#B4D65A"
                    android:textColor="#000000"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>